<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <!-- TBD: Implement the gripper functionality within the ROS plugin -->
        <!--<footbot_gripper implementation="default"/>-->
        <!--<footbot_turret implementation="default"/>-->
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" show_rays="true"/>
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0"/>
    </box>

    <!--
        The robots.  The number given under 'quantity' below should match
        the value of 'n' in the launch file (e.g. the launch file created
        by 'launch_demo.sh').
    -->
    <distribute>
      <position method="uniform" min="-0.25,-1,0" max="0.25,1,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="3" max_trials="100">

        <foot-bot id="bot">
          <controller config="argos_ros_bot"/>
        </foot-bot>

      </entity>
    </distribute>

    <!--
        A set of green pucks uniformly distributed about the arena.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="20" max_trials="100">
        <cylinder id="green_puck" height="0.05" radius="0.05" mass="0.1"
                  movable="true">
          <body position="0.05,0,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.06" anchor="origin" color="green"
                 intensity="1.0"/>
          </leds>
        </cylinder>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false"/>
  </visualization>
</argos-configuration>
